<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="sytle.css" rel="stylesheet">
 <!-- icons cnd -->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <title>30DaysJavaScriptChallange</title>
</head>

<body>


    <!-- header or navbar section of website.........  ............. -->
  <header>
    <h2><span>👩‍💻</span> #30DaysJavascriptChallange <span>👩‍💻</span> </h2>
    <a href="https://github.com/pabitra0011/JavaScript-Learning-Through-Projects"><i class="uil uil-github"></i></a>
  </header>
    
  <hr class="hr1">
   
   <!-- about section. ................................. -->

   <div class="about">
    <h2>About</h2>
    <p>
        This is one month Javascript learning Challange through making small small projects like calculator,todoList,quiz app,
    </p>
   </div>



  <!-- main projects section ......................... -->
  <h1 class="project-container-heading">WorkList</h1>
   <div class="project-container">
     
    <!-- Project calculator .... -->

    <article class="project">
       <img class="project-image" src="assets/Screenshot 2023-08-05 200736.jpg" alt="imgae">
       <h2 class="project-title">Calculator</h2>
       <!-- <p class="project-desc">this is a calculator project build using gthhhh</p> -->
       <div class="links">
        <a href="calculator/index.html">Live Preview</a>
        <a href="https://github.com/pabitra0011/JavaScript-Learning-Through-Projects/tree/main/calculator">Github Repo.</a>
       </div>
    </article>
    <!-- end of single project ... -->

     <!-- Project ToDO ... -->

     <article class="project">
        <img class="project-image" src="assets/todo.jpg" alt="imgae">
        <h2 class="project-title">Simple ToDo App</h2>
        <!-- <p class="project-desc">this is a calculator project build using gthhhh</p> -->
        <div class="links">
         <a href="ToDo App/index.html">Live Preview</a>
         <a href="https://github.com/pabitra0011/JavaScript-Learning-Through-Projects/tree/main/ToDo App">Github Repo.</a>
        </div>
     </article>
     <!-- end of todo project ... -->
     <!-- one single project .... -->
     <article class="project">
        <img class="project-image" src="assets/Screenshot 2023-08-05 200736.jpg" alt="imgae">
        <h2 class="project-title">Project 1</h2>
        <!-- <p class="project-desc">this is a calculator project build using gthhhh</p> -->
        <div class="links">
         <a href="#">Live Preview</a>
         <a href="#">Github Repo.</a>
        </div>
     </article>
     <!-- end of single project ... -->
   

   </div>

      
   <!-- footer section.. ......................... -->
   <footer>
    <p id="greeting"> </p>
    <!-- <h1>...</h1> -->

     <div class="footer-container">

            <pre>#JavaScriptChallange 💛
                👩‍💻 This is a 30 Days Javascript
                learing Challange for Newbi
                Javascripter.
            </pre>
        <ul class="footer-links">
            <li><a href="#">About</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">blog</a></li>
        </ul>
        <ul class="footer-icons">
            <li>  <a href="#"><i class="uil uil-linkedin"></i></a> </li> 
          <li>   <a href="#"><i class="uil uil-twitter"></i> </a> </li> 
          <li>  <a href="#"><i class="uil uil-envelope-edit"></i></a> </li> 
        </ul>
     </div>
     <p class="footer-last"> 👉 #30daysJSchallange by <a href="https://github.com/pabitra0011"><strong>pabitra0011</strong>  </a> 2023-AUG </p>
   </footer>
    



   <script src="app.js"></script>
</body>
</html>
