<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script src="game.js" type="module"></script>


    <title>Pong game</title>
</head>
<body>

    <div class="score-section">
        <div class="player-score" id="player-score">0</div>
        <div class="computer-score" id="computer-score">0</div>
    </div>
    
    <div class="ball" id="ball"></div>
     <div class=" paddel left" id="player-paddel"></div>
     <div class="paddel right " id="computer-paddel"></div>

   
</body>
</html>